# Set root logger level to ERROR.
log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.DailyRollingFileAppender
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
#log4j.appender.console.layout.ConversionPattern=%-5p (%F\:%L)|%m%n
log4j.appender.console.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.console.Threshold=WARN
#log4j.appender.console=org.apache.log4j.FileAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.File=d\:\\logs\\xxfbpt\\consonle.log
 
  
#################################  
################################# 

log4j.logger.com.xxfbpt.ssh.service=DEBUG, logic    
log4j.appender.logic=org.apache.log4j.DailyRollingFileAppender    
#log4j.appender.logic=org.apache.log4j.RollingFileAppender  
log4j.appender.logic.File=d\:\\logs\\xxfbpt\\service.log
log4j.appender.logic.layout=org.apache.log4j.PatternLayout  
log4j.appender.logic.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.logic.DatePattern='_'yyyy-MM-dd'.log'

#################################  
#################################  

log4j.logger.com.xxfbpt.ssh.dao=DEBUG ,Persistence   
log4j.appender.Persistence=org.apache.log4j.DailyRollingFileAppender    
#log4j.appender.Persistence=org.apache.log4j.RollingFileAppender  
log4j.appender.Persistence.File=d\:\\logs\\xxfbpt\\dao.log
log4j.appender.Persistence.layout=org.apache.log4j.PatternLayout  
log4j.appender.Persistence.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.Persistence.DatePattern='_'yyyy-MM-dd'.log'

#################################  
################################# 

log4j.logger.com.xxfbpt.webservice=INFO ,Webservice  
log4j.appender.Webservice=org.apache.log4j.DailyRollingFileAppender    
#log4j.appender.Action=org.apache.log4j.RollingFileAppender  
log4j.appender.Webservice.File=d\:\\logs\\xxfbpt\\webservice.log
#log4j.appender.console.Threshold=INFO
log4j.appender.Webservice.layout=org.apache.log4j.PatternLayout  
log4j.appender.Webservice.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.Webservice.DatePattern='_'yyyy-MM-dd-HH'.log'

#################################  
#################################  

log4j.logger.com.xxfbpt.filter=INFO ,Filter   
log4j.appender.Filter=org.apache.log4j.DailyRollingFileAppender    
#log4j.appender.Filter=org.apache.log4j.RollingFileAppender  
log4j.appender.Filter.File=d\:\\logs\\xxfbpt\\filter.log
log4j.appender.Filter.layout=org.apache.log4j.PatternLayout  
log4j.appender.Filter.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %c - %m%n  
log4j.appender.Filter.DatePattern='_'yyyy-MM-dd'.log'

#################################  
#################################  

log4j.logger.com.xxfbpt.util=INFO ,Tools   
log4j.appender.Tools=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.Tools.File=d\:\\logs\\xxfbpt\\util.log
log4j.appender.Tools.layout=org.apache.log4j.PatternLayout  
log4j.appender.Tools.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.Tools.DatePattern='_'yyyy-MM-dd'.log'
