#########
#append
########
uploadpath=e://fileupload
##spring_quartz
jdbc.second=0 30 1 * * ?

##dataSorce
jdbc.jdbcUrl=jdbc:oracle:thin:@10.235.58.72:1521:orcl
jdbc.user=system
jdbc.password=fox88

jdbc.jdbcUrlvio=jdbc:oracle:thin:@100.100.21.33:1521:tpdb1
jdbc.uservio=vio_interface
jdbc.passwordvio=vii501$$

jdbc.driverClass=oracle.jdbc.driver.OracleDriver

###c3p0 pool
jdbc.minPoolSize=3
jdbc.maxPoolSize=50
jdbc.maxIdleTime=3600
jdbc.initialPoolSize=3
jdbc.acquireIncrement=3
jdbc.idleConnectionTestPeriod=60
jdbc.testConnectionOnCheckout=true
jdbc.testConnectionOnCheckin=true
jdbc.acquireRetryAttempts=10
jdbc.acquireRetryDelay=1000
